hair-raising=hair-raising
nightmarish=nightmare
huge=huge
immense=immense
vast=vast
insinuating=insinuate
ingratiating=ingratiate
insistent=insist
repetitive=repetitive
looking=looking
sounding=sound_3
tempting=tempt
alluring=allure
beguiling=beguile
enticing=entice
enigmatic=enigma
puzzling=puzzle_1
hilarious=hilarious
uproarious=uproar
rife=rife
prevalent=prevalent
concerted=concerted
cooperative=cooperative_1
farthest=farthest
uttermost=utmost_1
extreme=extreme_1
utmost=utmost_1
monolithic=monolithic
massive=massive
extremist=extremist
ultra=ultra
whimsical=whimsical
capricious=capricious
prideful=pride_1
exultant=exult
exulting=exult
jubilant=jubilant
rejoicing=rejoice
triumphant=triumph
triumphal=triumph
ironic=ironic_1
wry=wry
uncomplicated=uncomplicated
elementary=elementary_1
indescribable=indescribable
unspeakable=unspeakable
empty-headed=empty-headed
dizzy=dizzy
giddy=giddy
laughable=laughable
mirthful=mirth
amusing=amuse_2
comic=comic_1
comical=comical
funny=funny_1