longing=Negative,2
yearning=Positive
adventure=Positive,2
escapade=Negative
immensity=Neutral,2
vastness=Positive
glimmering=Positive,2
inkling=Neutral
mawkishness=Negative,2
sentimentality=Positive
effusion=Positive,2
outburst=Negative
pertinacity=Negative,2
perseverance=Positive
assumption=Neutral,2
premise=Positive
conquest=Positive,2
subjection=Negative
obligation=Neutral ,2
responsibility=Positive 
pains=Negative,2
striving=Positive
buy=Positive,2
steal=Negative
partiality=Negative,2
fondness=Positive 