longing=longing
yearning=yearn
adventure=adventure
escapade=escapade
immensity=immense
vastness=vast
glimmering=glimmer_1
inkling=inkling
mawkishness=mawkish
sentimentality=sentimentality
effusion=effusion
outburst=outburst
pertinacity=persistent
perseverance=persevere
assumption=assumption_1
premise=premise
conquest=conquer
subjection=subjection
obligation=obligation
responsibility=responsibility_1
pains=pain
striving=strive
buy=buy_1
steal=steal_1
partiality=partiality
fondness=fondness