Input file [3in1_noun.properties]. 
Begin to bulid components for [noun], please stand by... 
End to bulid components for [noun]. Total [1376] components. 
Begin to process each component, please stand by... 

=====================================
**** Inconsistency detected! - Component[316] | {NEGATIVE=[longing_{SID-07486628-N=4.0}], NEUTRAL=[], POSITIVE=[yearning_{SID-07486628-N=5.0}]}
>>>>>>>>* longing[NEGATIVE] yearning[POSITIVE]  -- [SID-07486628-N]
=====================================
**** Inconsistency detected! - Component[517] | {NEGATIVE=[escapade_{SID-00796315-N=1.0, SID-00429322-N=0.1}], NEUTRAL=[], POSITIVE=[adventure_{SID-00796315-N=12.0}]}
>>>>>>>>* adventure[POSITIVE] escapade[NEGATIVE]  -- [SID-00796315-N]
=====================================
**** Inconsistency detected! - Component[650] | {NEGATIVE=[], NEUTRAL=[immensity_{SID-05104548-N=1.0}], POSITIVE=[greatness_{SID-05104548-N=0.1, SID-05169601-N=4.0}, vastness_{SID-05104548-N=0.1}]}
>>>>>>>>* immensity[NEUTRAL] vastness[POSITIVE]  -- [SID-05104548-N]
=====================================
**** Inconsistency detected! - Component[925] | {NEGATIVE=[], NEUTRAL=[inkling_{SID-05916306-N=1.0}], POSITIVE=[gleam_{SID-04954534-N=3.0, SID-07412478-N=2.0}, glimmer_{SID-07412478-N=1.0, SID-05916306-N=0.1}, glimmering_{SID-05916306-N=0.1}]}
>>>>>>>>* glimmering[POSITIVE] inkling[NEUTRAL]  -- [SID-05916306-N]
=====================================
**** Inconsistency detected! - Component[958] | {NEGATIVE=[mawkishness_{SID-07482267-N=0.1, SID-04627506-N=0.1}], NEUTRAL=[], POSITIVE=[sentimentality_{SID-07482128-N=0.1, SID-04627506-N=1.0}]}
>>>>>>>>* mawkishness[NEGATIVE]  -- [SID-07482267-N, SID-04627506-N]
>>>>>>>>* sentimentality[POSITIVE]  -- [SID-04627506-N]
=====================================
**** Inconsistency detected! - Component[1067] | {NEGATIVE=[outburst_{SID-07014320-N=3.0, SID-00554433-N=0.1, SID-07434942-N=2.0}], NEUTRAL=[], POSITIVE=[effusion_{SID-07014320-N=0.1, SID-00329943-N=0.1}]}
>>>>>>>>* effusion[POSITIVE]  -- [SID-07014320-N, SID-00329943-N]
>>>>>>>>* outburst[NEGATIVE]  -- [SID-07014320-N]
=====================================
**** Inconsistency detected! - Component[1154] | {NEGATIVE=[pertinacity_{SID-04864515-N=0.1}], NEUTRAL=[persistence_{SID-05054130-N=5.0, SID-04864515-N=2.0, SID-01021579-N=0.1}], POSITIVE=[continuity_{SID-05054130-N=0.1, SID-07010393-N=0.1, SID-14422035-N=12.0}, perseverance_{SID-04864515-N=0.1, SID-01021579-N=0.1}, tenacity_{SID-04864515-N=1.0}]}
>>>>>>>>* pertinacity[NEGATIVE] tenacity[POSITIVE]  -- [SID-04864515-N]
>>>>>>>>  perseverance[POSITIVE]  -- (SID-04864515-N) 
=====================================
**** Inconsistency detected! - Component[1249] | {NEGATIVE=[effrontery_{SID-04838727-N=0.1}], NEUTRAL=[assumption_{SID-07357866-N=0.1, SID-06753800-N=15.0, SID-00083260-N=0.1, SID-05892096-N=13.0, SID-15193908-N=0.1, SID-00082870-N=1.0, SID-04838727-N=0.1}], POSITIVE=[premise_{SID-06753800-N=1.0}]}
>>>>>>>>* assumption[NEUTRAL] premise[POSITIVE]  -- [SID-06753800-N]
=====================================
**** Inconsistency detected! - Component[1276] | {NEGATIVE=[oppression_{SID-07538674-N=0.1, SID-13996719-N=0.1, SID-00421047-N=1.0}, oppressiveness_{SID-07538674-N=0.1, SID-04711031-N=0.1}, subjection_{SID-00089027-N=0.1, SID-13996300-N=0.1}, subjugation_{SID-00089027-N=0.1, SID-00421047-N=0.1, SID-13996300-N=1.0}], NEUTRAL=[], POSITIVE=[conquest_{SID-00065216-N=1.0, SID-00089027-N=2.0, SID-00160532-N=0.1}]}
>>>>>>>>* conquest[POSITIVE]  -- [SID-00089027-N]
>>>>>>>>* subjection[NEGATIVE]  -- [SID-00089027-N, SID-13996300-N]
=====================================
**** Inconsistency detected! - Component[1299] | {NEGATIVE=[duty_{SID-13315999-N=2.0, SID-01129920-N=13.0, SID-00719494-N=12.0}, tariff_{SID-13315999-N=2.0}], NEUTRAL=[obligation_{SID-13398241-N=0.1, SID-14490110-N=1.0, SID-01129920-N=14.0, SID-13782033-N=0.1, SID-06773150-N=0.1}], POSITIVE=[responsibility_{SID-01129920-N=17.0, SID-04669247-N=2.0, SID-14515633-N=2.0}]}
>>>>>>>>* obligation[NEUTRAL] responsibility[POSITIVE]  -- [SID-01129920-N]
=====================================
**** Inconsistency detected! - Component[1360] | {NEGATIVE=[pains_{SID-00788766-N=4.0}, strain_{SID-14298102-N=0.0, SID-00546389-N=0.0, SID-14410089-N=3.0, SID-08111157-N=1.0, SID-08101410-N=2.0, SID-00788766-N=0.0, SID-05922450-N=0.0, SID-11515325-N=5.0, SID-14375890-N=2.0, SID-00624553-N=0.0, SID-07028373-N=3.0}, stress_{SID-07085375-N=67.0, SID-14435187-N=3.0, SID-14410089-N=2.0, SID-14376188-N=5.0, SID-11514805-N=2.0}, tension_{SID-14376188-N=9.0, SID-13980596-N=0.1, SID-00366675-N=0.1, SID-14544335-N=4.0, SID-14002481-N=3.0, SID-11515051-N=3.0}], NEUTRAL=[], POSITIVE=[melody_{SID-05711915-N=4.0, SID-07028373-N=8.0}, striving_{SID-00788766-N=3.0}]}
>>>>>>>>* pains[NEGATIVE] striving[POSITIVE]  -- [SID-00788766-N]
=====================================
**** Inconsistency detected! - Component[1373] | {NEGATIVE=[ambush_{SID-01246926-N=5.0}, fix_{SID-00214148-N=0.1, SID-00155487-N=0.1, SID-14409489-N=2.0, SID-00323262-N=0.1, SID-00266806-N=0.1}, hole_{SID-14464793-N=0.1, SID-14409489-N=0.1, SID-05302307-N=0.1, SID-09304465-N=12.0, SID-03526198-N=9.0, SID-03526805-N=5.0, SID-09304750-N=2.0, SID-13911429-N=2.0}, jam_{SID-08183398-N=0.1, SID-07642933-N=3.0, SID-14409489-N=0.1, SID-01253379-N=0.1}, mess_{SID-07650792-N=1.0, SID-14409489-N=1.0, SID-07565608-N=1.0, SID-03751065-N=1.0, SID-13774404-N=0.1, SID-14500047-N=12.0}, snare_{SID-05837370-N=1.0, SID-04249029-N=0.1, SID-04249415-N=0.1, SID-04249204-N=0.1, SID-04248851-N=0.1}, steal_{SID-13253751-N=0.1, SID-00725152-N=0.1}, trap_{SID-04475032-N=2.0, SID-04474922-N=1.0, SID-04474466-N=4.0, SID-04474843-N=0.1, SID-05302307-N=0.1, SID-05837370-N=1.0, SID-02920369-N=0.1, SID-01246926-N=1.0}], NEUTRAL=[deal_{SID-15100257-N=0.1, SID-07956887-N=0.1, SID-06771159-N=2.0, SID-01110274-N=8.0, SID-01084637-N=0.1, SID-13774404-N=1.0, SID-07293180-N=0.1, SID-15102622-N=0.1, SID-01085337-N=0.1}], POSITIVE=[bargain_{SID-13253751-N=0.1, SID-06771159-N=3.0}, buy_{SID-13253751-N=0.1}, plenty_{SID-05115568-N=13.0, SID-13774404-N=2.0}, repair_{SID-14546701-N=1.0, SID-00266806-N=5.0, SID-08581503-N=0.1}, reparation_{SID-13292390-N=0.1, SID-00095329-N=0.1, SID-13292613-N=0.1, SID-00266806-N=0.1}]}
>>>>>>>>* buy[POSITIVE]  -- [SID-13253751-N]
>>>>>>>>* steal[NEGATIVE]  -- [SID-13253751-N, SID-00725152-N]
=====================================
**** Inconsistency detected! - Component[1376] | {NEGATIVE=[accusation_{SID-06730780-N=0.1, SID-07234230-N=3.0}, aggravation_{SID-00374835-N=0.1, SID-07518878-N=0.1, SID-01221790-N=0.1}, agitation_{SID-14403107-N=1.0, SID-00554300-N=0.1, SID-13979503-N=0.1, SID-07513508-N=0.1, SID-00333366-N=0.1}, ailment_{SID-14055408-N=7.0}, annoyance_{SID-14406573-N=3.0, SID-09778537-N=0.1, SID-07518261-N=1.0, SID-05830059-N=0.1, SID-00418394-N=0.1}, annoying_{SID-00418394-N=0.1}, apprehension_{SID-05951566-N=0.1, SID-00088725-N=0.1, SID-07521674-N=5.0, SID-05805475-N=3.0}, arrest_{SID-00088725-N=5.0, SID-14010927-N=0.1}, attack_{SID-00236953-N=1.0, SID-00972621-N=17.0, SID-00773814-N=1.0, SID-00457723-N=3.0, SID-06711159-N=2.0, SID-14081375-N=0.1, SID-13435548-N=0.1, SID-01220619-N=0.1, SID-00941140-N=1.0}, belligerent_{SID-09939313-N=0.1}, bickering_{SID-07184735-N=1.0}, blast_{SID-07287288-N=0.1, SID-07376257-N=1.0, SID-11465017-N=0.1, SID-06711159-N=0.1, SID-07408171-N=0.1, SID-00128867-N=2.0}, blow_{SID-00835501-N=0.1, SID-07298982-N=1.0, SID-01173038-N=25.0, SID-07338681-N=7.0, SID-11465017-N=0.1, SID-03066743-N=0.1, SID-07475870-N=2.0}, bombardment_{SID-07083441-N=0.1, SID-00978413-N=0.1, SID-00978580-N=0.1, SID-00987863-N=0.1}, bother_{SID-07372565-N=0.1, SID-05830059-N=0.1}, catch_{SID-09238143-N=0.1, SID-00088725-N=0.1, SID-13755822-N=0.1, SID-02982599-N=0.1, SID-02982790-N=0.1, SID-05164673-N=1.0, SID-07067760-N=0.1, SID-00458641-N=0.1, SID-09900981-N=0.1, SID-00138956-N=0.1}, charge_{SID-06730780-N=0.0, SID-11435028-N=3.0, SID-13306870-N=4.0, SID-07190941-N=0.0, SID-07528470-N=0.0, SID-06561942-N=13.0, SID-03008565-N=0.0, SID-00829378-N=2.0, SID-00731222-N=2.0, SID-07169480-N=0.0, SID-09909760-N=1.0, SID-03008275-N=0.0, SID-00974762-N=16.0, SID-13400798-N=0.0, SID-09185612-N=0.0}, complaint_{SID-07208708-N=1.0, SID-14055408-N=3.0, SID-06562217-N=0.1, SID-06561942-N=0.1, SID-07208930-N=1.0}, concern_{SID-07524529-N=12.0, SID-05670710-N=21.0, SID-07504841-N=4.0, SID-08061042-N=2.0, SID-05832264-N=4.0}, craze_{SID-14391876-N=0.1, SID-05751173-N=1.0, SID-04693274-N=0.1}, craziness_{SID-00512843-N=0.1, SID-05647156-N=0.1, SID-14397889-N=0.1}, daze_{SID-05684561-N=0.1, SID-07510625-N=0.1}, delirium_{SID-14391876-N=2.0, SID-14387202-N=0.1}, depression_{SID-14489113-N=3.0, SID-14520829-N=0.1, SID-13896369-N=0.1, SID-09366017-N=3.0, SID-15294211-N=0.1, SID-13836715-N=0.1, SID-07537485-N=1.0, SID-14389240-N=0.1, SID-00112674-N=0.1, SID-14404160-N=4.0}, difficulty_{SID-05686955-N=13.0, SID-14408086-N=11.0, SID-04709253-N=6.0, SID-00623862-N=18.0}, discomfort_{SID-07495973-N=0.1, SID-14446652-N=3.0}, dominance_{SID-04998417-N=4.0, SID-14441825-N=3.0, SID-05196582-N=0.1, SID-11413800-N=0.1}, dread_{SID-07521674-N=1.0}, emergency_{SID-07417405-N=10.0, SID-14032599-N=1.0, SID-03483637-N=0.1}, exasperation_{SID-07518878-N=6.0, SID-00425451-N=0.1}, fear_{SID-07519253-N=73.0, SID-07524529-N=7.0, SID-07521039-N=0.1}, ferocity_{SID-05037813-N=1.0}, fighter_{SID-09906538-N=1.0, SID-03335030-N=3.0, SID-09939313-N=6.0}, fire_{SID-14686186-N=0.1, SID-03343560-N=4.0, SID-07302836-N=43.0, SID-07481375-N=3.0, SID-07420435-N=0.1, SID-14842847-N=3.0, SID-06711159-N=0.1, SID-13480848-N=7.0, SID-00986938-N=18.0}, flak_{SID-02715712-N=0.1, SID-06711159-N=0.1, SID-10094782-N=0.1}, foolishness_{SID-04891333-N=2.0, SID-05647156-N=0.1, SID-01248075-N=0.1}, frenzy_{SID-14391876-N=6.0}, fright_{SID-07519253-N=2.0}, furor_{SID-05751173-N=2.0, SID-00553995-N=0.1}, fury_{SID-14391876-N=3.0, SID-05037813-N=3.0, SID-07516997-N=4.0, SID-09506337-N=0.1}, fuss_{SID-00555138-N=0.1, SID-07372565-N=0.1, SID-07184735-N=0.1, SID-14403772-N=1.0}, glare_{SID-14433769-N=0.1, SID-00878797-N=1.0, SID-04952570-N=5.0}, gripe_{SID-07209965-N=1.0}, hassle_{SID-07372565-N=0.1, SID-01172441-N=0.1}, headache_{SID-14326607-N=3.0, SID-05832264-N=5.0}, hysteria_{SID-14393438-N=0.1, SID-07520507-N=1.0, SID-14391876-N=1.0}, ill_{SID-14055408-N=0.1}, impropriety_{SID-04901326-N=1.0, SID-14563475-N=0.1, SID-00737536-N=0.1, SID-00737070-N=0.1}, incitement_{SID-09184975-N=0.1, SID-01261490-N=3.0, SID-07252764-N=1.0, SID-07246036-N=0.1}, indecency_{SID-00737536-N=0.1, SID-04902925-N=0.1}, indecorum_{SID-04902470-N=0.1, SID-00737070-N=0.1}, irritation_{SID-14406573-N=6.0, SID-14531392-N=0.1, SID-14036356-N=0.1, SID-01221790-N=0.1, SID-07518468-N=1.0, SID-07495973-N=0.1, SID-00418394-N=0.1}, kick_{SID-00136329-N=3.0, SID-05827509-N=0.1, SID-07528470-N=1.0, SID-07350754-N=0.1, SID-00336805-N=0.1, SID-07209965-N=0.1}, madness_{SID-04885784-N=0.1, SID-14271667-N=0.1, SID-14395240-N=2.0, SID-07516997-N=0.1, SID-05647156-N=0.1}, mania_{SID-09181557-N=2.0, SID-14391660-N=0.1}, meanness_{SID-04833687-N=0.1, SID-04845684-N=1.0}, misgiving_{SID-07525555-N=3.0, SID-05951566-N=1.0, SID-05698791-N=0.1}, mistrust_{SID-05698791-N=0.1, SID-04895773-N=0.1}, nuisance_{SID-10391513-N=0.1, SID-05830527-N=3.0}, onslaught_{SID-00972621-N=2.0, SID-07083441-N=0.1, SID-07306160-N=2.0}, pain_{SID-14322699-N=32.0, SID-10391513-N=0.1, SID-07494363-N=14.0, SID-05830059-N=0.1, SID-05724694-N=9.0}, partiality_{SID-07497797-N=0.1, SID-06201136-N=0.1}, pinch_{SID-07417405-N=0.1, SID-14295140-N=0.1, SID-00842281-N=0.1, SID-00357275-N=0.1, SID-00088725-N=0.1, SID-14409371-N=0.1, SID-13774115-N=0.1}, problem_{SID-06784003-N=38.0, SID-14410605-N=151.0, SID-05687338-N=17.0}, provocation_{SID-09184975-N=0.1, SID-01221790-N=1.0, SID-07252764-N=0.1}, qualm_{SID-07525555-N=1.0, SID-14360320-N=0.1}, rage_{SID-13980128-N=0.1, SID-07516997-N=21.0, SID-05751173-N=0.1, SID-14039179-N=1.0, SID-14036735-N=4.0}, scuffle_{SID-00789391-N=0.1, SID-01172441-N=3.0, SID-04156591-N=0.1}, shock_{SID-00839292-N=2.0, SID-07962707-N=0.1, SID-07298982-N=1.0, SID-07339098-N=0.1, SID-01172252-N=2.0, SID-07962500-N=0.1, SID-14067076-N=1.0, SID-04198797-N=0.1, SID-07510625-N=6.0, SID-07429276-N=1.0}, slump_{SID-14489113-N=0.1, SID-13556509-N=2.0}, soreness_{SID-14332617-N=0.1, SID-07495973-N=0.1}, stupidity_{SID-05645597-N=5.0, SID-01248075-N=1.0}, stupor_{SID-07510625-N=1.0, SID-05679906-N=1.0}, suspicion_{SID-05919034-N=11.0, SID-13982839-N=0.1, SID-04895979-N=0.1, SID-05698791-N=2.0}, temper_{SID-04642258-N=2.0, SID-07551052-N=2.0, SID-07518468-N=3.0, SID-05021535-N=0.1}, toughness_{SID-05032918-N=1.0, SID-05031214-N=0.1, SID-04710866-N=0.1, SID-05021535-N=0.1}, trouble_{SID-07372565-N=16.0, SID-07524242-N=1.0, SID-14046751-N=0.1, SID-05687338-N=21.0, SID-00623862-N=8.0, SID-07289014-N=11.0}, turmoil_{SID-07514520-N=1.0, SID-13977732-N=5.0, SID-00554300-N=0.1}, unrest_{SID-07513711-N=0.1, SID-13979503-N=1.0}, upheaval_{SID-13979173-N=2.0, SID-13977732-N=0.1, SID-07375781-N=0.1, SID-00554300-N=0.1}, vexation_{SID-14406573-N=0.1, SID-07518261-N=1.0, SID-05832264-N=0.1, SID-00418394-N=0.1}, violence_{SID-13979977-N=2.0, SID-00965404-N=13.0, SID-05037813-N=3.0}, wedge_{SID-13919547-N=1.0, SID-04569822-N=0.1, SID-03023878-N=0.1, SID-06823259-N=0.1, SID-04569520-N=0.1, SID-04569983-N=0.1, SID-07697825-N=0.1}, worry_{SID-07524242-N=6.0, SID-05832264-N=8.0}], NEUTRAL=[assessment_{SID-05146055-N=0.1, SID-05733583-N=4.0, SID-00874067-N=0.1, SID-13403146-N=0.1}, attitude_{SID-06193203-N=65.0, SID-13828343-N=0.1, SID-05079866-N=12.0, SID-00755863-N=1.0}, belief_{SID-05916739-N=6.0, SID-05941423-N=19.0}, expectation_{SID-06024230-N=0.1, SID-14486122-N=4.0, SID-07510923-N=0.1, SID-05944958-N=5.0}, expression_{SID-07069948-N=4.0, SID-13478205-N=0.1, SID-06731802-N=4.0, SID-06313651-N=0.1, SID-00358528-N=0.1, SID-07139873-N=15.0, SID-07151380-N=5.0, SID-04679738-N=23.0, SID-06880249-N=18.0}, feel_{SID-05677340-N=5.0, SID-04946553-N=1.0, SID-14526182-N=1.0, SID-00854538-N=0.1}, feeling_{SID-05707718-N=0.1, SID-05721500-N=8.0, SID-05722427-N=1.0, SID-00026192-N=49.0, SID-05916739-N=28.0, SID-14526182-N=16.0}, idea_{SID-05837850-N=1.0, SID-05803379-N=1.0, SID-07029247-N=0.1, SID-05982915-N=4.0, SID-05833840-N=151.0}, intent_{SID-06605897-N=2.0, SID-05982152-N=3.0}, intention_{SID-05982720-N=1.0, SID-00163233-N=0.1, SID-05982152-N=12.0}, judgement_{SID-06551784-N=0.1, SID-05837957-N=0.1, SID-01187810-N=0.1, SID-04892084-N=0.1, SID-05789432-N=0.1, SID-05614175-N=0.1, SID-00874067-N=0.1}, judgment_{SID-05837957-N=19.0, SID-06551784-N=1.0, SID-01187810-N=4.0, SID-04892084-N=1.0, SID-00874067-N=11.0, SID-05789432-N=3.0, SID-05614175-N=0.1}, look_{SID-00877127-N=16.0, SID-04674715-N=9.0, SID-14526182-N=0.1, SID-04679738-N=24.0}, looking_{SID-00877127-N=1.0, SID-00946432-N=0.1}, mentality_{SID-06195839-N=1.0, SID-05618056-N=1.0}, notion_{SID-03832799-N=0.1, SID-05919549-N=2.0, SID-05836598-N=14.0, SID-05916739-N=14.0}, opinion_{SID-05949726-N=3.0, SID-06551784-N=2.0, SID-06782019-N=4.0, SID-05916739-N=0.1, SID-01191158-N=2.0, SID-05945642-N=21.0}, outlook_{SID-06195839-N=11.0, SID-00881545-N=0.1, SID-05944958-N=5.0}, perspective_{SID-06208751-N=6.0, SID-04676308-N=1.0}, position_{SID-06208751-N=18.0, SID-05074774-N=7.0, SID-08621598-N=34.0, SID-13925752-N=1.0, SID-08622586-N=18.0, SID-08622201-N=3.0, SID-00586262-N=12.0, SID-05079866-N=14.0, SID-01051331-N=2.0, SID-00721431-N=0.0, SID-06196284-N=1.0, SID-00083448-N=0.0, SID-13945919-N=12.0, SID-06483454-N=0.0, SID-00722479-N=3.0, SID-06783265-N=0.0}, posture_{SID-06196284-N=0.1, SID-05002822-N=1.0, SID-05079866-N=9.0, SID-05203649-N=0.1}, readiness_{SID-05674584-N=1.0, SID-04708796-N=0.1, SID-14031108-N=3.0, SID-04644719-N=2.0}, stance_{SID-06196284-N=0.1, SID-05082507-N=1.0}, stir_{SID-00555138-N=0.1, SID-13978166-N=0.1, SID-07514345-N=0.1}, strength_{SID-05034225-N=1.0, SID-05035353-N=4.0, SID-05159225-N=2.0, SID-05191832-N=1.0, SID-14474556-N=0.1, SID-05099796-N=1.0, SID-05203649-N=10.0, SID-05029706-N=42.0, SID-05053688-N=0.1}, thinking_{SID-05770926-N=11.0}, thought_{SID-05770926-N=21.0, SID-05945642-N=0.1, SID-05954481-N=11.0, SID-05833840-N=70.0}, touch_{SID-05642553-N=0.0, SID-04946760-N=0.0, SID-04931428-N=2.0, SID-07279285-N=1.0, SID-07164163-N=2.0, SID-07188238-N=0.0, SID-05722427-N=0.0, SID-14082186-N=0.0, SID-00046522-N=2.0, SID-07409592-N=8.0, SID-05655119-N=3.0, SID-13774115-N=1.0}, view_{SID-06208751-N=36.0, SID-05983463-N=4.0, SID-00881649-N=9.0, SID-04144782-N=2.0, SID-05933246-N=12.0, SID-06782019-N=4.0, SID-05127782-N=0.1, SID-08560952-N=7.0, SID-05945642-N=6.0, SID-04674861-N=0.1}], POSITIVE=[acquaintance_{SID-13930245-N=1.0, SID-09763784-N=1.0, SID-05817145-N=2.0}, admirer_{SID-09771435-N=0.1, SID-09771664-N=0.1, SID-10677713-N=1.0}, adorer_{SID-09771435-N=0.1}, advance_{SID-00364260-N=0.1, SID-00282050-N=1.0, SID-13375891-N=0.1, SID-07357388-N=6.0, SID-07445265-N=7.0, SID-07164349-N=1.0}, advancement_{SID-00282050-N=0.1, SID-07251984-N=0.1, SID-00249501-N=0.1}, affection_{SID-07544647-N=9.0}, affluence_{SID-14491625-N=3.0}, agreement_{SID-07175241-N=0.1, SID-13797313-N=0.1, SID-13971065-N=6.0, SID-06770275-N=9.0, SID-04713428-N=8.0, SID-05795044-N=2.0}, aid_{SID-01207609-N=9.0, SID-13265904-N=6.0, SID-00654885-N=0.1, SID-05154908-N=10.0}, ally_{SID-09785042-N=1.0, SID-08305942-N=3.0}, amour_{SID-13931889-N=0.1}, approach_{SID-05046471-N=0.1, SID-04746134-N=0.1, SID-00573268-N=0.1, SID-02671062-N=2.0, SID-08493961-N=0.1, SID-00280853-N=9.0, SID-07164349-N=0.1, SID-00941140-N=29.0, SID-07310507-N=0.1}, ardor_{SID-07481375-N=0.1, SID-07555402-N=3.0, SID-07544129-N=0.1}, aristocracy_{SID-08388207-N=2.0, SID-08387213-N=1.0}, assist_{SID-01207609-N=1.0, SID-00558008-N=1.0}, assistance_{SID-01207609-N=28.0, SID-05154908-N=3.0}, assistant_{SID-09815790-N=7.0}, assurance_{SID-13345286-N=0.1, SID-07227406-N=1.0, SID-05697363-N=11.0, SID-07227772-N=1.0}, authority_{SID-06411592-N=0.1, SID-09824609-N=5.0, SID-08337324-N=1.0, SID-05196582-N=18.0, SID-09824361-N=3.0, SID-05697363-N=2.0, SID-05176607-N=1.0}, awe_{SID-07510184-N=4.0, SID-07521039-N=0.1}, back_{SID-08625846-N=4.0, SID-04059701-N=12.0, SID-05588174-N=0.1, SID-02767665-N=0.1, SID-00725775-N=0.1, SID-05558717-N=53.0, SID-02840619-N=0.1, SID-09830194-N=0.1, SID-02767433-N=0.1}, backbone_{SID-05694232-N=1.0, SID-05588174-N=0.1, SID-02768433-N=0.1, SID-05032351-N=1.0, SID-04277980-N=0.1}, brain_{SID-05481095-N=22.0, SID-10126926-N=3.0, SID-07652585-N=0.1, SID-05611302-N=5.0, SID-05618056-N=5.0}, brilliance_{SID-05619743-N=0.1, SID-04814238-N=1.0, SID-04952570-N=1.0}, care_{SID-07524529-N=1.0, SID-00267522-N=1.0, SID-00654885-N=9.0, SID-05615869-N=4.0, SID-07505047-N=1.0, SID-00829378-N=1.0}, champ_{SID-09906704-N=1.0}, champion_{SID-09906538-N=1.0, SID-10677713-N=0.1, SID-09762509-N=0.1, SID-09906704-N=14.0}, closeness_{SID-04655442-N=0.1, SID-05085572-N=0.1, SID-05112474-N=0.1, SID-04833687-N=0.1, SID-07530124-N=0.1, SID-04657407-N=0.1}, commission_{SID-00773235-N=0.1, SID-06478988-N=0.1, SID-01140471-N=1.0, SID-14009274-N=0.1, SID-08324514-N=27.0, SID-13320860-N=1.0, SID-08402442-N=0.1, SID-07169480-N=0.1, SID-00731222-N=0.1}, confidence_{SID-07526505-N=6.0, SID-14483744-N=3.0, SID-13929852-N=0.1, SID-06673435-N=0.1, SID-05697363-N=13.0}, contact_{SID-00039297-N=29.0, SID-07339329-N=2.0, SID-09960117-N=1.0, SID-03093792-N=1.0, SID-07279285-N=0.1, SID-00124880-N=4.0, SID-14419510-N=2.0, SID-03094159-N=0.1, SID-06261260-N=1.0}, dear_{SID-09849598-N=4.0, SID-10243872-N=0.1}, durability_{SID-05053688-N=1.0}, eagerness_{SID-07555184-N=5.0, SID-04644719-N=0.1}, effectiveness_{SID-05034225-N=3.0, SID-05199286-N=11.0}, elan_{SID-04633570-N=0.1, SID-07555402-N=0.1, SID-04812871-N=0.1}, excitement_{SID-00554300-N=2.0, SID-01260867-N=4.0, SID-07528212-N=9.0, SID-14037011-N=5.0}, exhilaration_{SID-07528212-N=0.1}, faith_{SID-08081668-N=6.0, SID-05946687-N=18.0, SID-01207187-N=1.0, SID-05943066-N=9.0}, familiarity_{SID-04655442-N=1.0, SID-05817145-N=2.0, SID-04796291-N=1.0, SID-00737070-N=0.1, SID-04912240-N=0.1}, fervor_{SID-07481375-N=1.0, SID-14037011-N=0.1}, flair_{SID-05624461-N=2.0, SID-13862644-N=0.1, SID-04812871-N=1.0}, flame_{SID-13480848-N=15.0}, fondness_{SID-04627000-N=0.1, SID-07497797-N=3.0, SID-07544647-N=0.1}, friend_{SID-09785042-N=1.0, SID-09763784-N=1.0, SID-09679708-N=0.1, SID-10677713-N=0.1, SID-10112591-N=169.0}, fullness_{SID-04989015-N=1.0, SID-14451911-N=0.1, SID-14461519-N=1.0, SID-05106024-N=0.1}, genius_{SID-10126926-N=2.0, SID-05619743-N=2.0, SID-05625373-N=0.1, SID-05624461-N=0.1, SID-09762509-N=1.0}, grandeur_{SID-04814238-N=3.0, SID-04870340-N=1.0}, grit_{SID-14700594-N=0.1, SID-05032351-N=0.1}, gumption_{SID-05032351-N=0.1, SID-05614657-N=0.1}, help_{SID-09815790-N=3.0, SID-05149832-N=1.0, SID-01207609-N=20.0, SID-05154908-N=1.0}, hero_{SID-10173086-N=0.1, SID-09906538-N=1.0, SID-10325013-N=19.0, SID-11045106-N=0.1, SID-09554297-N=0.1, SID-05929670-N=10.0, SID-07697825-N=0.1}, humour_{SID-06776138-N=0.1, SID-07551052-N=0.1, SID-05397468-N=0.1, SID-05604535-N=0.1, SID-05211044-N=0.1, SID-04650201-N=0.1}, impression_{SID-05936704-N=1.0, SID-13896369-N=0.1, SID-04675314-N=6.0, SID-00549106-N=0.1, SID-05916739-N=14.0, SID-06855207-N=0.1, SID-06590210-N=0.1, SID-03564849-N=0.1, SID-00113532-N=0.1}, impressiveness_{SID-04719502-N=0.1, SID-04729328-N=0.1}, improvement_{SID-00248977-N=7.0, SID-07357388-N=7.0, SID-14422179-N=4.0}, indulgence_{SID-04884627-N=0.1, SID-01073241-N=0.1, SID-00512843-N=0.1, SID-00094500-N=0.1, SID-04638585-N=0.1}, intellect_{SID-05618849-N=5.0, SID-05651680-N=1.0, SID-09621545-N=0.1}, intellectual_{SID-09621545-N=3.0}, intimacy_{SID-13931889-N=0.1, SID-04655442-N=1.0, SID-07530124-N=0.1}, keenness_{SID-07555184-N=0.1, SID-04705324-N=0.1, SID-05620468-N=1.0}, liberty_{SID-15140080-N=0.1, SID-13994456-N=2.0, SID-13992514-N=7.0, SID-13996061-N=1.0, SID-00737070-N=0.1}, love_{SID-07543288-N=42.0, SID-09849598-N=2.0, SID-13596569-N=0.1, SID-00846515-N=0.1, SID-07488340-N=1.0, SID-05813229-N=3.0}, luster_{SID-04954920-N=1.0, SID-04701162-N=0.1, SID-04954683-N=1.0}, magnificence_{SID-04729328-N=1.0, SID-04814238-N=0.1}, mind_{SID-05762149-N=13.0, SID-05837957-N=10.0, SID-05611302-N=120.0, SID-10708292-N=3.0, SID-05618849-N=0.1, SID-05982915-N=0.1, SID-05703956-N=1.0}, nobility_{SID-08388207-N=1.0, SID-14432032-N=0.1, SID-04870340-N=1.0}, onset_{SID-07325990-N=42.0, SID-00972621-N=0.1}, overture_{SID-07327013-N=1.0, SID-07164349-N=1.0, SID-07040820-N=2.0}, passion_{SID-07488788-N=1.0, SID-07480896-N=4.0, SID-14039179-N=1.0, SID-09181557-N=1.0, SID-14325220-N=0.1, SID-04628192-N=3.0, SID-05813229-N=1.0}, patron_{SID-10408324-N=0.1, SID-10407954-N=0.1, SID-10407726-N=4.0}, pledge_{SID-10441410-N=0.1, SID-07227772-N=0.1, SID-07884413-N=0.1, SID-13350702-N=0.1}, potency_{SID-05034225-N=1.0, SID-14482620-N=0.1, SID-05196582-N=2.0, SID-14051728-N=0.1}, potential_{SID-14482620-N=10.0, SID-11493827-N=0.1}, precaution_{SID-04664314-N=2.0, SID-00822970-N=5.0, SID-05615869-N=1.0}, profusion_{SID-05115804-N=1.0}, progress_{SID-00282050-N=6.0, SID-07445265-N=5.0, SID-00249501-N=24.0}, prospect_{SID-14482968-N=10.0, SID-05933246-N=0.1, SID-09890749-N=1.0, SID-05944958-N=3.0, SID-00153665-N=0.1}, rationality_{SID-14379829-N=0.1, SID-04784978-N=0.1}, reason_{SID-09178999-N=76.0, SID-06739990-N=29.0, SID-05819149-N=0.1, SID-05651680-N=3.0, SID-14379829-N=1.0, SID-06740402-N=1.0}, reverence_{SID-06207561-N=0.1, SID-07521039-N=0.1, SID-01228102-N=0.1}, richness_{SID-04989015-N=1.0, SID-04958460-N=0.1, SID-05147586-N=0.1, SID-04729328-N=0.1, SID-14491625-N=1.0, SID-05115804-N=3.0, SID-05164101-N=0.1}, sagacity_{SID-05614175-N=0.1, SID-04890361-N=0.1}, savvy_{SID-05805475-N=0.1}, sensation_{SID-05712076-N=14.0, SID-14037480-N=0.1, SID-05651971-N=0.1, SID-09762509-N=1.0, SID-07514782-N=1.0}, sense_{SID-05677504-N=37.0, SID-05807012-N=1.0, SID-05651971-N=16.0, SID-06602472-N=23.0, SID-05614657-N=8.0}, sentiment_{SID-07481951-N=7.0, SID-05945642-N=6.0}, spirit_{SID-04624826-N=2.0, SID-06605897-N=3.0, SID-09545324-N=7.0, SID-13985818-N=6.0, SID-04632157-N=3.0, SID-10636598-N=45.0, SID-04620558-N=13.0, SID-14526182-N=37.0}, splendor_{SID-04954920-N=2.0, SID-04814238-N=2.0}, star_{SID-09444100-N=8.0, SID-10648696-N=1.0, SID-13881644-N=0.1, SID-09444783-N=3.0, SID-10163723-N=0.1, SID-09762509-N=3.0, SID-06828389-N=0.1, SID-05730930-N=0.1}, supporter_{SID-09815790-N=0.1, SID-02752615-N=0.1, SID-10407954-N=0.1, SID-10677713-N=1.0, SID-03421117-N=0.1}, sympathy_{SID-07553301-N=7.0, SID-13811900-N=4.0, SID-06199142-N=10.0}, tenderness_{SID-04627241-N=3.0, SID-14332617-N=0.1, SID-07505347-N=0.1, SID-07554342-N=0.1, SID-07544647-N=0.1}, thrill_{SID-07528470-N=5.0, SID-01261293-N=1.0, SID-07520112-N=2.0}, tingle_{SID-07520112-N=0.1, SID-05722868-N=0.1}, trust_{SID-08236621-N=1.0, SID-13929852-N=0.1, SID-05697976-N=3.0, SID-05943066-N=1.0, SID-04895246-N=3.0, SID-13360498-N=4.0}, understanding_{SID-06770275-N=2.0, SID-05651680-N=1.0, SID-05805475-N=38.0, SID-06199142-N=1.0}, warmth_{SID-05016753-N=1.0, SID-07546279-N=1.0, SID-04627000-N=0.1, SID-05725527-N=4.0, SID-04628192-N=0.1}, zeal_{SID-07481785-N=2.0, SID-07555402-N=2.0, SID-04644719-N=0.1}]}
>>>>>>>>* partiality[NEGATIVE]  -- [SID-07497797-N, SID-06201136-N]
>>>>>>>>* fondness[POSITIVE]  -- [SID-07497797-N]
=====================================