hair-raising=bloodcurdling:Frequency->2
nightmarish=extremely alarming:Frequency->2
huge=unusually great in size or amount or degree or especially extent or scope:Frequency->1
immense=unusually great in size or amount or degree or especially extent or scope:Frequency->1
vast=unusually great in size or amount or degree or especially extent or scope:Frequency->1
insinuating=calculated to please or gain favor:Frequency->1
ingratiating=capable of winning favor:Frequency->1
insistent=repetitive and persistent:Frequency->1
repetitive=repetitive and persistent:Frequency->1
looking=appearing to be as specified; usually used as combining forms: Frequency->2
sounding=appearing to be as specified; usually used as combining forms: Frequency->2
tempting=highly attractive and able to arouse hope or desire:Frequency->4
alluring=highly attractive and able to arouse hope or desire:Frequency->4
beguiling=highly attractive and able to arouse hope or desire:Frequency->4
enticing=highly attractive and able to arouse hope or desire:Frequency->4
enigmatic=not clear to the understanding:Frequency->2
puzzling=not clear to the understanding:Frequency->2
hilarious=marked by or causing boisterous merriment or convulsive laughter:Frequency->2
uproarious=marked by or causing boisterous merriment or convulsive laughter:Frequency->2
rife=most frequent or common:Frequency->1
prevalent=most frequent or common:Frequency->1
concerted=involving the joint activity of two or more:Frequency->1
cooperative=involving the joint activity of two or more:Frequency->1
farthest=being of a considerable distance or length:Frequency->5
uttermost=being of a considerable distance or length:Frequency->5
extreme=being of a considerable distance or length:Frequency->5
utmost=being of a considerable distance or length:Frequency->5
monolithic=imposing in size or bulk or solidity:Frequency->1
massive=imposing in size or bulk or solidity:Frequency->1
extremist=used of opinions and actions
ultra=used of opinions and actions
whimsical=determined by chance or impulse or whim rather than by necessity or reason
capricious=determined by chance or impulse or whim rather than by necessity or reason
prideful=joyful and proud especially because of triumph or success
exultant=joyful and proud especially because of triumph or success
exulting=joyful and proud especially because of triumph or success
jubilant=joyful and proud especially because of triumph or success
rejoicing=joyful and proud especially because of triumph or success
triumphant=joyful and proud especially because of triumph or success
triumphal=joyful and proud especially because of triumph or success
ironic=humorously sarcastic or mocking
wry=humorously sarcastic or mocking
uncomplicated=humorously sarcastic or mocking
elementary=humorously sarcastic or mocking
indescribable=defying expression or description:Frequency->1
unspeakable=defying expression or description:Frequency->1
empty-headed=defying expression or description:Frequency->1
dizzy=defying expression or description:Frequency->1
giddy=defying expression or description:Frequency->1
laughable=defying expression or description:Frequency->1
mirthful=defying expression or description:Frequency->1
amusing=defying expression or description:Frequency->1
comic=defying expression or description:Frequency->1
comical=defying expression or description:Frequency->1
funny=defying expression or description:Frequency->1


