longing=prolonged unfulfilled desire or need:Frequency-4
yearning=prolonged unfulfilled desire or need:Frequency-4
adventure=a wild and exciting undertaking:Frequency-12
escapade=a wild and exciting undertaking:Frequency-12
immensity=unusual largeness in size or extent or number:Frequency-1
vastness=unusual largeness in size or extent or number:Frequency-1
glimmering=a slight suggestion or vague understanding
inkling=a slight suggestion or vague understanding
mawkishness=insincere pathos
sentimentality=insincere pathos
effusion=an unrestrained expression of emotion
outburst=an unrestrained expression of emotion
pertinacity=persistent determination
perseverance=persistent determination
assumption=a statement that is assumed to be true and from which a conclusion can be drawn:Frequency-15
premise=a statement that is assumed to be true and from which a conclusion can be drawn:Frequency-15
conquest=the act of conquering:Frequency-2
subjection=the act of conquering:Frequency-2
obligation=the social force that binds you to the courses of action demanded by that force:Frequency-14
responsibility=the social force that binds you to the courses of action demanded by that force:Frequency-14
pains=a symptom of some physical hurt or disorder:Frequency-32
striving=a symptom of some physical hurt or disorder:Frequency-32
buy=make illegal payments to in exchange for favors or influence:Frequency-2
steal=make illegal payments to in exchange for favors or influence:Frequency-2
partiality=a predisposition to like something
fondness=a predisposition to like something 