hair-raising=positive,2
nightmarish=negative
huge=neutral,3
immense=neutral
vast=positive
insinuating=negative,2
ingratiating=positive
insistent=positive,2
repetitive=negative
looking=neutral,2
sounding=negative
tempting=positive,4
alluring=positive
beguiling=negative
enticing=positive
enigmatic=positive,2
puzzling=negative
hilarious=positive,2
uproarious=negative
rife=negative,2
prevalent=neutral
concerted=neutral,2
cooperative=positive
farthest=negative,4
uttermost=positive
extreme=negative
utmost=positive
monolithic=negative,2
massive=neutral
extremist=negative,2
ultra=positive
whimsical=positive,2
capricious=negative
prideful=negative,7
exultant=positive
exulting=positive
jubilant=positive
rejoicing=positive
triumphant=positive
triumphal=positive
ironic=negative,2
wry=positive
uncomplicated=positive,2
elementary=negative
indescribable=positive,11
unspeakable=negative
empty-headed=negative
dizzy=negative
giddy=positive
laughable=negative
mirthful=positive
amusing=positive
comic=positive
comical=negative
funny=positive
