hair-raising=bloodcurdling
nightmarish=extremely alarming
huge=unusually great in size or amount or degree or especially extent or scope
immense=unusually great in size or amount or degree or especially extent or scope
vast=unusually great in size or amount or degree or especially extent or scope
insinuating=calculated to please or gain favor
ingratiating=capable of winning favor
insistent=repetitive and persistent
repetitive=repetitive and persistent,characterized by repetition
looking=appearing to be as specified; usually used as combining forms
sounding=appearing to be as specified; usually used as combining forms,having volume or deepness,making or having a sound as specified; used as a combining form



